Assets {
  Id: 4997120090238306052
  Name: "Moving Platform"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5779248565563160263
      Objects {
        Id: 5779248565563160263
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16887059438464391478
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e720dfc6fa4b4532aa201f383ff741e7"
    OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
    OwnerName: "WaveParadigm"
    Version: "1.1.0"
    Description: "A script that allows any object to lerp back and forth between two points, constantly rotate at a set speed, or both!"
  }
  SerializationVersion: 119
}
