MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 13916426508576424134
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 17481089303424435656
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 14101428525424269173
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 11769403838052446230
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 6589172688907443038
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 2917619797084289048
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 8497855856782354950
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 15060600858347239129
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 15058087326588207496
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 558946865448837613
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 6783628747491899763
}
