Entries {
  Key {
    StringVar: "x"
  }
  SimpleValue {
    IntVar: 14151
  }
}
Entries {
  Key {
    StringVar: "1mil"
  }
  SimpleValue {
    IntVar: 69
  }
}
Entries {
  Key {
    StringVar: "z"
  }
  SimpleValue {
    IntVar: 5020
  }
}
Entries {
  Key {
    StringVar: "y"
  }
  SimpleValue {
    IntVar: -6723
  }
}
Entries {
  Key {
    StringVar: "level"
  }
  SimpleValue {
    IntVar: 10
  }
}
Entries {
  Key {
    StringVar: "XP"
  }
  SimpleValue {
    IntVar: 2576
  }
}
Entries {
  Key {
    StringVar: "1"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "Coins"
  }
  SimpleValue {
    IntVar: 300
  }
}
