Entries {
  Key {
    StringVar: "level"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "1mil"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "x"
  }
  SimpleValue {
    IntVar: -65
  }
}
Entries {
  Key {
    StringVar: "1"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "Coins"
  }
  SimpleValue {
    IntVar: 100
  }
}
Entries {
  Key {
    StringVar: "y"
  }
  SimpleValue {
    IntVar: 32
  }
}
Entries {
  Key {
    StringVar: "z"
  }
  SimpleValue {
    IntVar: 620
  }
}
