Assets {
  Id: 12760489897682199534
  Name: "Sci Fi NPC Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8181913464115641979
      Objects {
        Id: 8181913464115641979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13381618628401593155
            }
            ReferencedAssets {
              Id: 4368490382635858120
            }
            ReferencedAssets {
              Id: 5311007562863394433
            }
            ReferencedAssets {
              Id: 14775113093738111381
            }
            ReferencedAssets {
              Id: 4674927986030749691
            }
            ReferencedAssets {
              Id: 15498448779704598295
            }
            ReferencedAssets {
              Id: 938320298957632917
            }
            ReferencedAssets {
              Id: 4483026986829299752
            }
            ReferencedAssets {
              Id: 16545070026934659739
            }
            ReferencedAssets {
              Id: 15525403962910575007
            }
            ReferencedAssets {
              Id: 12664705893545546897
            }
            ReferencedAssets {
              Id: 12164139928737394140
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9cacbf10d6734427b101d289afa1664c"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.4.0"
    Description: "Comes with 3 robots, 3 turrets, 1 drone, a NavMesh, Combat Dependencies folder, and Destructible rifle. Works on its own or with NPC AI kit by StandardCombo. Also has a ReadMe script. Now also has a virus3 nano bot."
  }
  SerializationVersion: 119
}
