MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 1059157579160584258
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 892437021378777105
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 7174654112170390391
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 13968950098297441983
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 3791464273512376490
}
