GameId: "901b31dda77a4b73853b007eb19a7c25"
ClientVersion: "1.0.272-prod-s"
Name: "CodingProject22-MayBach"
Description: "JS Club - FPT University Hanoi - T\306\260 li\341\273\207u l\303\271a g\303\240 c\341\273\247a team MayB\303\241ch t\341\272\241i Coding Project 22"
Tags: "Adventure"
Tags: "Scifi"
Tags: "Singleplayer"
Tags: "FirstPerson"
Tags: "OpenWorld"
ScreenshotPaths: "D:\\JS Club\\Coding Project 22\\sc.png"
ReleaseNotes: "Alpha release - bug nhi\341\273\201u vl :))))"
OwnerId: "c90326b90ee349b4a540c2aa1c72cdcc"
SerializationVersion: 4
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Codefest-ZombieShooting"
  value: "d102fece495a6dbc0eabeaa9217312e2"
}
SceneNameToSceneIdMap {
  key: "Escape Room"
  value: "7d5cac4e4e53aeff171ff6a6d984c5bc"
}
SceneNameToSceneIdMap {
  key: "J-Parkour"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
SceneNameToSceneIdMap {
  key: "Main"
  value: "5aa525fd459335217dab15bbac92e3a2"
}
MaxPlayersForMainScene: 1
EnableForPC: true
