MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 16765207379934352005
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 7982913279562261332
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 14898279068685495892
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 9790863282832574377
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 14314666311905865715
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 3789004240524944725
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 10314808755552101027
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 425713794930240572
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 17003849387018628300
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 9448244036998040093
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 2248047468811767712
}
