Assets {
  Id: 8099893322245997671
  Name: "Sci Fi NPC Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8181913464115641979
      Objects {
        Id: 8181913464115641979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16644785905844274009
            }
            ReferencedAssets {
              Id: 13633167786929526695
            }
            ReferencedAssets {
              Id: 8352675602753428272
            }
            ReferencedAssets {
              Id: 858073270569630348
            }
            ReferencedAssets {
              Id: 18266219400558681526
            }
            ReferencedAssets {
              Id: 5871095254685088003
            }
            ReferencedAssets {
              Id: 4722194483210340681
            }
            ReferencedAssets {
              Id: 16237172876658800263
            }
            ReferencedAssets {
              Id: 6070129298875784780
            }
            ReferencedAssets {
              Id: 17290113780857972073
            }
            ReferencedAssets {
              Id: 3905166181124141298
            }
            ReferencedAssets {
              Id: 17988882066578237962
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9cacbf10d6734427b101d289afa1664c"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.4.0"
    Description: "Comes with 3 robots, 3 turrets, 1 drone, a NavMesh, Combat Dependencies folder, and Destructible rifle. Works on its own or with NPC AI kit by StandardCombo. Also has a ReadMe script. Now also has a virus3 nano bot."
  }
  SerializationVersion: 119
}
