Assets {
  Id: 13253815892912763651
  Name: "Sci Fi NPC Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8181913464115641979
      Objects {
        Id: 8181913464115641979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 74508852870448798
            }
            ReferencedAssets {
              Id: 16314249774048105500
            }
            ReferencedAssets {
              Id: 7661254426280827271
            }
            ReferencedAssets {
              Id: 5488209536866901598
            }
            ReferencedAssets {
              Id: 15475455529951464560
            }
            ReferencedAssets {
              Id: 6764785859208870508
            }
            ReferencedAssets {
              Id: 16526200274592832708
            }
            ReferencedAssets {
              Id: 117374918410883669
            }
            ReferencedAssets {
              Id: 7327846274933465639
            }
            ReferencedAssets {
              Id: 11924085791132543436
            }
            ReferencedAssets {
              Id: 8753725016142281558
            }
            ReferencedAssets {
              Id: 10350273320524104526
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9cacbf10d6734427b101d289afa1664c"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.4.0"
    Description: "Comes with 3 robots, 3 turrets, 1 drone, a NavMesh, Combat Dependencies folder, and Destructible rifle. Works on its own or with NPC AI kit by StandardCombo. Also has a ReadMe script. Now also has a virus3 nano bot."
  }
  SerializationVersion: 119
}
