Assets {
  Id: 14040591763421152639
  Name: "Sci Fi NPC Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8181913464115641979
      Objects {
        Id: 8181913464115641979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16730967845040429959
            }
            ReferencedAssets {
              Id: 4807869175442082066
            }
            ReferencedAssets {
              Id: 11390661527877414468
            }
            ReferencedAssets {
              Id: 6473168815380322599
            }
            ReferencedAssets {
              Id: 17561972189891646102
            }
            ReferencedAssets {
              Id: 13729202915434898440
            }
            ReferencedAssets {
              Id: 18116451274060306624
            }
            ReferencedAssets {
              Id: 17280752527903557383
            }
            ReferencedAssets {
              Id: 16597479012038642749
            }
            ReferencedAssets {
              Id: 1241213829168950890
            }
            ReferencedAssets {
              Id: 17025070233989665776
            }
            ReferencedAssets {
              Id: 14944449391592444593
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9cacbf10d6734427b101d289afa1664c"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.4.0"
    Description: "Comes with 3 robots, 3 turrets, 1 drone, a NavMesh, Combat Dependencies folder, and Destructible rifle. Works on its own or with NPC AI kit by StandardCombo. Also has a ReadMe script. Now also has a virus3 nano bot."
  }
  SerializationVersion: 119
}
