MetaVersion: 1
MarketplaceDetails {
  Id: "4cb6558eeb304a5ebcd066b102932246"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7173149713697008
  value: 16751950218262438747
}
AssetIdsOriginalToNew {
  key: 1340318209666547538
  value: 13943959993186427038
}
AssetIdsOriginalToNew {
  key: 3241960311815929653
  value: 4170963214043512382
}
AssetIdsOriginalToNew {
  key: 5610761984248967798
  value: 16368563541157230103
}
AssetIdsOriginalToNew {
  key: 10597359736297925843
  value: 16505109225055506746
}
AssetIdsOriginalToNew {
  key: 10679518069213516102
  value: 8914799123428066471
}
AssetIdsOriginalToNew {
  key: 12006622106242927151
  value: 2983701074359164876
}
