Assets {
  Id: 16899604212223216736
  Name: "Sci Fi NPC Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8181913464115641979
      Objects {
        Id: 8181913464115641979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10787821013696513408
            }
            ReferencedAssets {
              Id: 4089124301889943425
            }
            ReferencedAssets {
              Id: 16551911960715092324
            }
            ReferencedAssets {
              Id: 6770484427956154349
            }
            ReferencedAssets {
              Id: 7476253320804069742
            }
            ReferencedAssets {
              Id: 15226793765657323421
            }
            ReferencedAssets {
              Id: 11682744544196912930
            }
            ReferencedAssets {
              Id: 3616833437117909213
            }
            ReferencedAssets {
              Id: 15086636128672809270
            }
            ReferencedAssets {
              Id: 3795531326405192989
            }
            ReferencedAssets {
              Id: 3117663735831642739
            }
            ReferencedAssets {
              Id: 12251559864765314099
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9cacbf10d6734427b101d289afa1664c"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.4.0"
    Description: "Comes with 3 robots, 3 turrets, 1 drone, a NavMesh, Combat Dependencies folder, and Destructible rifle. Works on its own or with NPC AI kit by StandardCombo. Also has a ReadMe script. Now also has a virus3 nano bot."
  }
  SerializationVersion: 119
}
