Assets {
  Id: 2876174073646670112
  Name: "Sci Fi NPC Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8181913464115641979
      Objects {
        Id: 8181913464115641979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6743065025247040564
            }
            ReferencedAssets {
              Id: 4432620984556201607
            }
            ReferencedAssets {
              Id: 1306506152126474352
            }
            ReferencedAssets {
              Id: 10118268131603100267
            }
            ReferencedAssets {
              Id: 7690101743907008662
            }
            ReferencedAssets {
              Id: 12938755305245536640
            }
            ReferencedAssets {
              Id: 10203076852218748065
            }
            ReferencedAssets {
              Id: 10756262326515035267
            }
            ReferencedAssets {
              Id: 15911614832171477807
            }
            ReferencedAssets {
              Id: 1072833892870848430
            }
            ReferencedAssets {
              Id: 9284102647364494949
            }
            ReferencedAssets {
              Id: 13946134289580208784
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9cacbf10d6734427b101d289afa1664c"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.4.0"
    Description: "Comes with 3 robots, 3 turrets, 1 drone, a NavMesh, Combat Dependencies folder, and Destructible rifle. Works on its own or with NPC AI kit by StandardCombo. Also has a ReadMe script. Now also has a virus3 nano bot."
  }
  SerializationVersion: 119
}
