Assets {
  Id: 15224715070078160850
  Name: "Custom Animated Digital Racing Screen"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 7128003780342421123
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "i_index"
        Int: 2
      }
      Overrides {
        Name: "shape softness"
        Float: 0.387349725
      }
      Overrides {
        Name: "b_enable blinking"
        Bool: false
      }
      Overrides {
        Name: "b_enable outline"
        Bool: false
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 7128003780342421123
      Name: "Animated Digital Racing Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001_chevron_uv1"
      }
    }
  }
}
