Assets {
  Id: 10803853162177664961
  Name: "Light_Cyan"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5394305057220339033
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.772000074
          B: 0.585126817
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 10
      }
    }
    Assets {
      Id: 5394305057220339033
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
