Assets {
  Id: 439862269545022920
  Name: "Custom Glitchy Hologram"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 294868226530558544
    ParameterOverrides {
      Overrides {
        Name: "distortion amount"
        Float: 25.18857
      }
    }
    Assets {
      Id: 294868226530558544
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
