Assets {
  Id: 12418766717263582656
  Name: "Custom Office Carpet Hex 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 994255190333777002
    ParameterOverrides {
      Overrides {
        Name: "fresnel_brightness"
        Float: 2
      }
    }
    Assets {
      Id: 994255190333777002
      Name: "Office Carpet Hex 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_office_carpet_001_uv_ref"
      }
    }
  }
}
