Assets {
  Id: 10484965361747159549
  Name: "Wall"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 12659966703554785519
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 20
      }
    }
    Assets {
      Id: 12659966703554785519
      Name: "Rubber Tiles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_002_uv"
      }
    }
  }
}
