Assets {
  Id: 17498239844065783027
  Name: "Road"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 3184356387751164974
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.58407861
          G: 0.58407861
          B: 0.58407861
          A: 1
        }
      }
    }
    Assets {
      Id: 3184356387751164974
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
