Assets {
  Id: 8963173236928877812
  Name: "Custom Grid Cube Glow 9 Slice 01_2"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 7646593329857866607
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 70
      }
    }
    Assets {
      Id: 7646593329857866607
      Name: "Grid Cube Glow 9 Slice 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grid_9slice_001_ref"
      }
    }
  }
}
