Assets {
  Id: 16786548570764559893
  Name: "Custom Metal Diamond Plates 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 10365460630561165843
    ParameterOverrides {
      Overrides {
        Name: "rust_amount"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "material_scale"
        Float: 4
      }
    }
    Assets {
      Id: 10365460630561165843
      Name: "Metal Diamond Plates 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_002"
      }
    }
  }
}
