Assets {
  Id: 5496207105850521406
  Name: "Custom Glitchy Hologram_2"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 294868226530558544
    ParameterOverrides {
      Overrides {
        Name: "flicker intensity"
        Float: 4.49451828
      }
      Overrides {
        Name: "glitchy noise"
        Float: 1
      }
      Overrides {
        Name: "fresnel power"
        Float: 0.2
      }
    }
    Assets {
      Id: 294868226530558544
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
