Assets {
  Id: 5432231733796401343
  Name: "Wall"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 12659966703554785519
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 20
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.842
          G: 1
          B: 0.989968181
          A: 1
        }
      }
    }
    Assets {
      Id: 12659966703554785519
      Name: "Rubber Tiles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_002_uv"
      }
    }
  }
}
