Assets {
  Id: 9688057960012557905
  Name: "Custom Marble Tiles Rectangle 01_2"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1203970481946883749
    ParameterOverrides {
      Overrides {
        Name: "cracks"
        Float: 0
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0
      }
    }
    Assets {
      Id: 1203970481946883749
      Name: "Marble Tiles Rectangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_003_uv"
      }
    }
  }
}
