Assets {
  Id: 11184910150761668453
  Name: "Custom Grid Cube Glow 9 Slice 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 7646593329857866607
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 70.728
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 7646593329857866607
      Name: "Grid Cube Glow 9 Slice 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grid_9slice_001_ref"
      }
    }
  }
}
