Assets {
  Id: 3822286614340515887
  Name: "Custom Marble Tiles Rectangle 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1203970481946883749
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.909933925
          G: 0.32
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "variation"
        Float: 0
      }
      Overrides {
        Name: "cracks"
        Float: 0
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0
      }
    }
    Assets {
      Id: 1203970481946883749
      Name: "Marble Tiles Rectangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_003_uv"
      }
    }
  }
}
