Assets {
  Id: 13943959993186427038
  Name: "Speedrun Timer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18334421453861167389
      Objects {
        Id: 18334421453861167389
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2983701074359164876
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4cb6558eeb304a5ebcd066b102932246"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Version: "1.0.0"
    Description: "Player can trigger interact so start course and interactg with other trigger to end. TImer goes up on screen. Best time is saved. it works"
  }
  SerializationVersion: 119
}
