Assets {
  Id: 10067644723040543145
  Name: "Sci Fi NPC Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8181913464115641979
      Objects {
        Id: 8181913464115641979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9756199032461599056
            }
            ReferencedAssets {
              Id: 1828113280497734451
            }
            ReferencedAssets {
              Id: 9616597451441979762
            }
            ReferencedAssets {
              Id: 7894416102197098839
            }
            ReferencedAssets {
              Id: 8345888886747638599
            }
            ReferencedAssets {
              Id: 11810816367342726290
            }
            ReferencedAssets {
              Id: 5084052464223740842
            }
            ReferencedAssets {
              Id: 17032930142463751412
            }
            ReferencedAssets {
              Id: 664142707594933935
            }
            ReferencedAssets {
              Id: 10408052212094125985
            }
            ReferencedAssets {
              Id: 11527029210588440311
            }
            ReferencedAssets {
              Id: 9591995392469395981
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9cacbf10d6734427b101d289afa1664c"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.4.0"
    Description: "Comes with 3 robots, 3 turrets, 1 drone, a NavMesh, Combat Dependencies folder, and Destructible rifle. Works on its own or with NPC AI kit by StandardCombo. Also has a ReadMe script. Now also has a virus3 nano bot."
  }
  SerializationVersion: 119
}
