MetaVersion: 1
MarketplaceDetails {
  Id: "4cb6558eeb304a5ebcd066b102932246"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7173149713697008
  value: 1176277518642888143
}
AssetIdsOriginalToNew {
  key: 1340318209666547538
  value: 17221881581771260085
}
AssetIdsOriginalToNew {
  key: 3241960311815929653
  value: 17275955535626065247
}
AssetIdsOriginalToNew {
  key: 5610761984248967798
  value: 2420597511198814039
}
AssetIdsOriginalToNew {
  key: 10597359736297925843
  value: 5042433976737725093
}
AssetIdsOriginalToNew {
  key: 10679518069213516102
  value: 14247081639116276534
}
AssetIdsOriginalToNew {
  key: 12006622106242927151
  value: 17665902771300548381
}
