MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 2970064541337341233
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 12417213431916473290
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 16074805894772436675
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 14235380918427576422
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 15897052781226399306
}
