Assets {
  Id: 9450355865254264322
  Name: "Sci Fi NPC Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8181913464115641979
      Objects {
        Id: 8181913464115641979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7129782519508563264
            }
            ReferencedAssets {
              Id: 17626668065466519960
            }
            ReferencedAssets {
              Id: 18152920763904538795
            }
            ReferencedAssets {
              Id: 6766659656589069627
            }
            ReferencedAssets {
              Id: 4177302913697732243
            }
            ReferencedAssets {
              Id: 17242033152547054595
            }
            ReferencedAssets {
              Id: 5045461940723285755
            }
            ReferencedAssets {
              Id: 15696268531851497557
            }
            ReferencedAssets {
              Id: 339463932558586706
            }
            ReferencedAssets {
              Id: 13217118356639163411
            }
            ReferencedAssets {
              Id: 4788466208329470086
            }
            ReferencedAssets {
              Id: 2181456555537796047
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9cacbf10d6734427b101d289afa1664c"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.4.0"
    Description: "Comes with 3 robots, 3 turrets, 1 drone, a NavMesh, Combat Dependencies folder, and Destructible rifle. Works on its own or with NPC AI kit by StandardCombo. Also has a ReadMe script. Now also has a virus3 nano bot."
  }
  SerializationVersion: 119
}
